# Встановлюємо базовий образ
FROM node:20-alpine AS builder

# Робоча директорія всередині контейнера
WORKDIR /app

# Копіюємо залежності
COPY ./frontend/package*.json ./

# Встановлюємо залежності
RUN npm ci

# Копіюємо весь код проєкту
COPY ./frontend .

# Будуємо Next.js застосунок
RUN npm run build

# === Production Stage ===
FROM node:20-alpine AS runner

# Встановлюємо залежності для запуску
WORKDIR /app

# Копіюємо тільки потрібні файли з builder
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/next.config.js ./next.config.js
COPY --from=builder /app/tsconfig.json ./tsconfig.json

# Стартова команда
CMD ["npm", "run", "start"]