# Вибір базового образу для React додатку
FROM node:18-alpine as build

# Встановлення робочої директорії
WORKDIR /app

# Копіювання файлів package.json та package-lock.json (або yarn.lock)
COPY frontend/package.json frontend/package-lock.json ./

# Встановлення залежностей
RUN npm install

# Копіювання всіх файлів додатку
COPY frontend/ ./

# Створення продакшн-білду
RUN npm run build

# Налаштування іншого образу для запуску (nginx)
FROM nginx:alpine

# Копіюємо налаштований конфігураційний файл Nginx
COPY nginx/default.conf /etc/nginx/conf.d/default.conf

# Копіюємо білд в папку Nginx для обслуговування
COPY --from=build /app/build /usr/share/nginx/html

# Відкриваємо порт для доступу до сервера
EXPOSE 80

# Запуск Nginx
CMD ["nginx", "-g", "daemon off;"]