# server {
#     listen 80;

#     # Проксі для API-запитів
#     location /api/ {
#         proxy_pass http://backend:3000/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }

#     # Обробка React SPA
#     location / {
#         root /usr/share/nginx/html;
#         index index.html;
#         try_files $uri /index.html;
#     }
# }
server {
    listen 80;

    # Проксі для API-запитів
    location /api/ {
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
    }

    # React SPA
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}